법정동코드	법정동명
11000	서울특별시
11110	서울특별시 종로구
11140	서울특별시 중구
11170	서울특별시 용산구
11200	서울특별시 성동구
11215	서울특별시 광진구
11230	서울특별시 동대문구
11260	서울특별시 중랑구
11290	서울특별시 성북구
11305	서울특별시 강북구
11320	서울특별시 도봉구
11350	서울특별시 노원구
11380	서울특별시 은평구
11410	서울특별시 서대문구
11440	서울특별시 마포구
11470	서울특별시 양천구
11500	서울특별시 강서구
11530	서울특별시 구로구
11545	서울특별시 금천구
11560	서울특별시 영등포구
11590	서울특별시 동작구
11620	서울특별시 관악구
11650	서울특별시 서초구
11680	서울특별시 강남구
11710	서울특별시 송파구
11740	서울특별시 강동구
26000	부산광역시
26110	부산광역시 중구
26140	부산광역시 서구
26170	부산광역시 동구
26200	부산광역시 영도구
26230	부산광역시 부산진구
26260	부산광역시 동래구
26290	부산광역시 남구
26320	부산광역시 북구
26350	부산광역시 해운대구
26380	부산광역시 사하구
26410	부산광역시 금정구
26440	부산광역시 강서구
26470	부산광역시 연제구
26500	부산광역시 수영구
26530	부산광역시 사상구
26710	부산광역시 기장군
27000	대구광역시
27110	대구광역시 중구
27140	대구광역시 동구
27170	대구광역시 서구
27200	대구광역시 남구
27230	대구광역시 북구
27260	대구광역시 수성구
27290	대구광역시 달서구
27710	대구광역시 달성군
27720	대구광역시 군위군
28000	인천광역시
28110	인천광역시 중구
28140	인천광역시 동구
28177	인천광역시 미추홀구
28185	인천광역시 연수구
28200	인천광역시 남동구
28237	인천광역시 부평구
28245	인천광역시 계양구
28260	인천광역시 서구
28710	인천광역시 강화군
28720	인천광역시 옹진군
29000	광주광역시
29110	광주광역시 동구
29140	광주광역시 서구
29155	광주광역시 남구
29170	광주광역시 북구
29200	광주광역시 광산구
30000	대전광역시
30110	대전광역시 동구
30140	대전광역시 중구
30170	대전광역시 서구
30200	대전광역시 유성구
30230	대전광역시 대덕구
31000	울산광역시
31110	울산광역시 중구
31140	울산광역시 남구
31170	울산광역시 동구
31200	울산광역시 북구
31710	울산광역시 울주군
36110	세종특별자치시
41000	경기도
41110	경기도 수원시
41111	경기도 수원시 장안구
41113	경기도 수원시 권선구
41115	경기도 수원시 팔달구
41117	경기도 수원시 영통구
41130	경기도 성남시
41131	경기도 성남시 수정구
41133	경기도 성남시 중원구
41135	경기도 성남시 분당구
41150	경기도 의정부시
41150	경기도 의정부시 의정부동
41150	경기도 의정부시 호원동
41150	경기도 의정부시 장암동
41150	경기도 의정부시 신곡동
41150	경기도 의정부시 용현동
41150	경기도 의정부시 민락동
41150	경기도 의정부시 낙양동
41150	경기도 의정부시 자일동
41150	경기도 의정부시 금오동
41150	경기도 의정부시 가능동
41150	경기도 의정부시 녹양동
41150	경기도 의정부시 고산동
41150	경기도 의정부시 산곡동
41170	경기도 안양시
41171	경기도 안양시 만안구
41173	경기도 안양시 동안구
41190	경기도 부천시
41192	경기도 부천시 원미구 
41194	경기도 부천시 소사구 
41196	경기도 부천시 오정구 
41210	경기도 광명시
41210	경기도 광명시 광명동
41210	경기도 광명시 철산동
41210	경기도 광명시 하안동
41210	경기도 광명시 소하동
41210	경기도 광명시 노온사동
41210	경기도 광명시 일직동
41210	경기도 광명시 가학동
41210	경기도 광명시 옥길동
41220	경기도 평택시
41220	경기도 평택시 서정동
41220	경기도 평택시 장당동
41220	경기도 평택시 모곡동
41220	경기도 평택시 칠괴동
41220	경기도 평택시 칠원동
41220	경기도 평택시 도일동
41220	경기도 평택시 가재동
41220	경기도 평택시 장안동
41220	경기도 평택시 이충동
41220	경기도 평택시 지산동
41220	경기도 평택시 독곡동
41220	경기도 평택시 신장동
41220	경기도 평택시 평택동
41220	경기도 평택시 통복동
41220	경기도 평택시 군문동
41220	경기도 평택시 유천동
41220	경기도 평택시 합정동
41220	경기도 평택시 비전동
41220	경기도 평택시 동삭동
41220	경기도 평택시 세교동
41220	경기도 평택시 지제동
41220	경기도 평택시 신대동
41220	경기도 평택시 소사동
41220	경기도 평택시 용이동
41220	경기도 평택시 월곡동
41220	경기도 평택시 청룡동
41220	경기도 평택시 죽백동
41220	경기도 평택시 고덕동
41220	경기도 평택시 팽성읍
41220	경기도 평택시 안중읍
41220	경기도 평택시 포승읍
41220	경기도 평택시 청북읍
41220	경기도 평택시 진위면
41220	경기도 평택시 서탄면
41220	경기도 평택시 고덕면
41220	경기도 평택시 오성면
41220	경기도 평택시 현덕면
41250	경기도 동두천시
41250	경기도 동두천시 송내동
41250	경기도 동두천시 지행동
41250	경기도 동두천시 생연동
41250	경기도 동두천시 광암동
41250	경기도 동두천시 걸산동
41250	경기도 동두천시 보산동
41250	경기도 동두천시 동두천동
41250	경기도 동두천시 안흥동
41250	경기도 동두천시 상봉암동
41250	경기도 동두천시 하봉암동
41250	경기도 동두천시 탑동동
41250	경기도 동두천시 상패동
41270	경기도 안산시
41271	경기도 안산시 상록구
41273	경기도 안산시 단원구
41280	경기도 고양시
41281	경기도 고양시 덕양구
41285	경기도 고양시 일산동구
41287	경기도 고양시 일산서구
41290	경기도 과천시
41290	경기도 과천시 관문동
41290	경기도 과천시 문원동
41290	경기도 과천시 갈현동
41290	경기도 과천시 막계동
41290	경기도 과천시 과천동
41290	경기도 과천시 주암동
41290	경기도 과천시 중앙동
41290	경기도 과천시 원문동
41290	경기도 과천시 별양동
41290	경기도 과천시 부림동
41310	경기도 구리시
41310	경기도 구리시 갈매동
41310	경기도 구리시 사노동
41310	경기도 구리시 인창동
41310	경기도 구리시 교문동
41310	경기도 구리시 수택동
41310	경기도 구리시 아천동
41310	경기도 구리시 토평동
41360	경기도 남양주시
41360	경기도 남양주시 호평동
41360	경기도 남양주시 평내동
41360	경기도 남양주시 금곡동
41360	경기도 남양주시 일패동
41360	경기도 남양주시 이패동
41360	경기도 남양주시 삼패동
41360	경기도 남양주시 수석동
41360	경기도 남양주시 지금동
41360	경기도 남양주시 도농동
41360	경기도 남양주시 별내동
41360	경기도 남양주시 다산동
41360	경기도 남양주시 와부읍
41360	경기도 남양주시 진접읍
41360	경기도 남양주시 화도읍
41360	경기도 남양주시 진건읍
41360	경기도 남양주시 오남읍
41360	경기도 남양주시 퇴계원읍
41360	경기도 남양주시 별내면
41360	경기도 남양주시 수동면
41360	경기도 남양주시 조안면
41370	경기도 오산시
41370	경기도 오산시 오산동
41370	경기도 오산시 부산동
41370	경기도 오산시 원동
41370	경기도 오산시 궐동
41370	경기도 오산시 청학동
41370	경기도 오산시 가장동
41370	경기도 오산시 금암동
41370	경기도 오산시 수청동
41370	경기도 오산시 은계동
41370	경기도 오산시 내삼미동
41370	경기도 오산시 외삼미동
41370	경기도 오산시 양산동
41370	경기도 오산시 세교동
41370	경기도 오산시 지곶동
41370	경기도 오산시 서랑동
41370	경기도 오산시 서동
41370	경기도 오산시 벌음동
41370	경기도 오산시 두곡동
41370	경기도 오산시 탑동
41370	경기도 오산시 누읍동
41370	경기도 오산시 가수동
41370	경기도 오산시 고현동
41370	경기도 오산시 청호동
41370	경기도 오산시 갈곶동
41390	경기도 시흥시
41390	경기도 시흥시 대야동
41390	경기도 시흥시 신천동
41390	경기도 시흥시 방산동
41390	경기도 시흥시 포동
41390	경기도 시흥시 미산동
41390	경기도 시흥시 은행동
41390	경기도 시흥시 안현동
41390	경기도 시흥시 매화동
41390	경기도 시흥시 도창동
41390	경기도 시흥시 금이동
41390	경기도 시흥시 과림동
41390	경기도 시흥시 계수동
41390	경기도 시흥시 화정동
41390	경기도 시흥시 능곡동
41390	경기도 시흥시 하중동
41390	경기도 시흥시 하상동
41390	경기도 시흥시 광석동
41390	경기도 시흥시 물왕동
41390	경기도 시흥시 산현동
41390	경기도 시흥시 조남동
41390	경기도 시흥시 논곡동
41390	경기도 시흥시 목감동
41390	경기도 시흥시 거모동
41390	경기도 시흥시 군자동
41390	경기도 시흥시 장현동
41390	경기도 시흥시 장곡동
41390	경기도 시흥시 월곶동
41390	경기도 시흥시 정왕동
41390	경기도 시흥시 죽율동
41390	경기도 시흥시 무지내동
41390	경기도 시흥시 배곧동
41410	경기도 군포시
41410	경기도 군포시 당동
41410	경기도 군포시 당정동
41410	경기도 군포시 부곡동
41410	경기도 군포시 산본동
41410	경기도 군포시 금정동
41410	경기도 군포시 둔대동
41410	경기도 군포시 속달동
41410	경기도 군포시 대야미동
41410	경기도 군포시 도마교동
41430	경기도 의왕시
41430	경기도 의왕시 고천동
41430	경기도 의왕시 이동
41430	경기도 의왕시 삼동
41430	경기도 의왕시 왕곡동
41430	경기도 의왕시 오전동
41430	경기도 의왕시 학의동
41430	경기도 의왕시 내손동
41430	경기도 의왕시 청계동
41430	경기도 의왕시 포일동
41430	경기도 의왕시 월암동
41430	경기도 의왕시 초평동
41450	경기도 하남시
41450	경기도 하남시 천현동
41450	경기도 하남시 하산곡동
41450	경기도 하남시 창우동
41450	경기도 하남시 배알미동
41450	경기도 하남시 상산곡동
41450	경기도 하남시 신장동
41450	경기도 하남시 당정동
41450	경기도 하남시 덕풍동
41450	경기도 하남시 망월동
41450	경기도 하남시 풍산동
41450	경기도 하남시 미사동
41450	경기도 하남시 선동
41450	경기도 하남시 감북동
41450	경기도 하남시 감일동
41450	경기도 하남시 감이동
41450	경기도 하남시 학암동
41450	경기도 하남시 교산동
41450	경기도 하남시 춘궁동
41450	경기도 하남시 하사창동
41450	경기도 하남시 상사창동
41450	경기도 하남시 항동
41450	경기도 하남시 초일동
41450	경기도 하남시 초이동
41450	경기도 하남시 광암동
41460	경기도 용인시
41461	경기도 용인시 처인구
41463	경기도 용인시 기흥구
41465	경기도 용인시 수지구
41480	경기도 파주시
41480	경기도 파주시 금촌동
41480	경기도 파주시 아동동
41480	경기도 파주시 야동동
41480	경기도 파주시 검산동
41480	경기도 파주시 맥금동
41480	경기도 파주시 교하동
41480	경기도 파주시 야당동
41480	경기도 파주시 다율동
41480	경기도 파주시 오도동
41480	경기도 파주시 상지석동
41480	경기도 파주시 산남동
41480	경기도 파주시 동패동
41480	경기도 파주시 당하동
41480	경기도 파주시 문발동
41480	경기도 파주시 송촌동
41480	경기도 파주시 목동동
41480	경기도 파주시 하지석동
41480	경기도 파주시 서패동
41480	경기도 파주시 신촌동
41480	경기도 파주시 연다산동
41480	경기도 파주시 와동동
41480	경기도 파주시 금릉동
41480	경기도 파주시 문산읍
41480	경기도 파주시 파주읍
41480	경기도 파주시 법원읍
41480	경기도 파주시 조리읍
41480	경기도 파주시 월롱면
41480	경기도 파주시 탄현면
41480	경기도 파주시 광탄면
41480	경기도 파주시 파평면
41480	경기도 파주시 적성면
41480	경기도 파주시 군내면
41480	경기도 파주시 장단면
41480	경기도 파주시 진동면
41480	경기도 파주시 진서면
41500	경기도 이천시
41500	경기도 이천시 창전동
41500	경기도 이천시 관고동
41500	경기도 이천시 중리동
41500	경기도 이천시 증일동
41500	경기도 이천시 율현동
41500	경기도 이천시 진리동
41500	경기도 이천시 안흥동
41500	경기도 이천시 갈산동
41500	경기도 이천시 증포동
41500	경기도 이천시 송정동
41500	경기도 이천시 사음동
41500	경기도 이천시 단월동
41500	경기도 이천시 대포동
41500	경기도 이천시 고담동
41500	경기도 이천시 장록동
41500	경기도 이천시 장호원읍
41500	경기도 이천시 부발읍
41500	경기도 이천시 신둔면
41500	경기도 이천시 백사면
41500	경기도 이천시 호법면
41500	경기도 이천시 마장면
41500	경기도 이천시 대월면
41500	경기도 이천시 모가면
41500	경기도 이천시 설성면
41500	경기도 이천시 율면
41550	경기도 안성시
41550	경기도 안성시 봉산동
41550	경기도 안성시 숭인동
41550	경기도 안성시 영동
41550	경기도 안성시 봉남동
41550	경기도 안성시 구포동
41550	경기도 안성시 동본동
41550	경기도 안성시 명륜동
41550	경기도 안성시 옥천동
41550	경기도 안성시 낙원동
41550	경기도 안성시 창전동
41550	경기도 안성시 성남동
41550	경기도 안성시 신흥동
41550	경기도 안성시 인지동
41550	경기도 안성시 금산동
41550	경기도 안성시 연지동
41550	경기도 안성시 대천동
41550	경기도 안성시 서인동
41550	경기도 안성시 석정동
41550	경기도 안성시 아양동
41550	경기도 안성시 금석동
41550	경기도 안성시 계동
41550	경기도 안성시 옥산동
41550	경기도 안성시 사곡동
41550	경기도 안성시 도기동
41550	경기도 안성시 당왕동
41550	경기도 안성시 가사동
41550	경기도 안성시 가현동
41550	경기도 안성시 신건지동
41550	경기도 안성시 신소현동
41550	경기도 안성시 신모산동
41550	경기도 안성시 현수동
41550	경기도 안성시 발화동
41550	경기도 안성시 중리동
41550	경기도 안성시 공도읍
41550	경기도 안성시 보개면
41550	경기도 안성시 금광면
41550	경기도 안성시 서운면
41550	경기도 안성시 미양면
41550	경기도 안성시 대덕면
41550	경기도 안성시 양성면
41550	경기도 안성시 원곡면
41550	경기도 안성시 일죽면
41550	경기도 안성시 죽산면
41550	경기도 안성시 삼죽면
41550	경기도 안성시 고삼면
41570	경기도 김포시
41570	경기도 김포시 북변동
41570	경기도 김포시 걸포동
41570	경기도 김포시 운양동
41570	경기도 김포시 장기동
41570	경기도 김포시 감정동
41570	경기도 김포시 사우동
41570	경기도 김포시 풍무동
41570	경기도 김포시 마산동
41570	경기도 김포시 구래동
41570	경기도 김포시 통진읍
41570	경기도 김포시 고촌읍
41570	경기도 김포시 양촌읍
41570	경기도 김포시 대곶면
41570	경기도 김포시 월곶면
41570	경기도 김포시 하성면
41590	경기도 화성시
41590	경기도 화성시 진안동
41590	경기도 화성시 병점동
41590	경기도 화성시 능동
41590	경기도 화성시 기산동
41590	경기도 화성시 반월동
41590	경기도 화성시 반정동
41590	경기도 화성시 황계동
41590	경기도 화성시 배양동
41590	경기도 화성시 기안동
41590	경기도 화성시 송산동
41590	경기도 화성시 안녕동
41590	경기도 화성시 반송동
41590	경기도 화성시 석우동
41590	경기도 화성시 오산동
41590	경기도 화성시 청계동
41590	경기도 화성시 영천동
41590	경기도 화성시 중동
41590	경기도 화성시 신동
41590	경기도 화성시 목동
41590	경기도 화성시 산척동
41590	경기도 화성시 장지동
41590	경기도 화성시 송동
41590	경기도 화성시 방교동
41590	경기도 화성시 금곡동
41590	경기도 화성시 새솔동
41590	경기도 화성시 봉담읍
41590	경기도 화성시 우정읍
41590	경기도 화성시 향남읍
41590	경기도 화성시 남양읍
41590	경기도 화성시 매송면
41590	경기도 화성시 비봉면
41590	경기도 화성시 마도면
41590	경기도 화성시 송산면
41590	경기도 화성시 서신면
41590	경기도 화성시 팔탄면
41590	경기도 화성시 장안면
41590	경기도 화성시 양감면
41590	경기도 화성시 정남면
41610	경기도 광주시
41610	경기도 광주시 경안동
41610	경기도 광주시 쌍령동
41610	경기도 광주시 송정동
41610	경기도 광주시 회덕동
41610	경기도 광주시 탄벌동
41610	경기도 광주시 목현동
41610	경기도 광주시 삼동
41610	경기도 광주시 중대동
41610	경기도 광주시 직동
41610	경기도 광주시 태전동
41610	경기도 광주시 장지동
41610	경기도 광주시 역동
41610	경기도 광주시 목동
41610	경기도 광주시 고산동
41610	경기도 광주시 신현동
41610	경기도 광주시 능평동
41610	경기도 광주시 문형동
41610	경기도 광주시 추자동
41610	경기도 광주시 매산동
41610	경기도 광주시 양벌동
41610	경기도 광주시 초월읍
41610	경기도 광주시 곤지암읍
41610	경기도 광주시 도척면
41610	경기도 광주시 퇴촌면
41610	경기도 광주시 남종면
41610	경기도 광주시 남한산성면
41630	경기도 양주시
41630	경기도 양주시 유양동
41630	경기도 양주시 어둔동
41630	경기도 양주시 남방동
41630	경기도 양주시 마전동
41630	경기도 양주시 산북동
41630	경기도 양주시 광사동
41630	경기도 양주시 만송동
41630	경기도 양주시 삼숭동
41630	경기도 양주시 고읍동
41630	경기도 양주시 덕정동
41630	경기도 양주시 봉양동
41630	경기도 양주시 회암동
41630	경기도 양주시 율정동
41630	경기도 양주시 옥정동
41630	경기도 양주시 고암동
41630	경기도 양주시 덕계동
41630	경기도 양주시 회정동
41630	경기도 양주시 백석읍
41630	경기도 양주시 은현면
41630	경기도 양주시 남면
41630	경기도 양주시 광적면
41630	경기도 양주시 장흥면
41650	경기도 포천시
41650	경기도 포천시 신읍동
41650	경기도 포천시 어룡동
41650	경기도 포천시 자작동
41650	경기도 포천시 선단동
41650	경기도 포천시 설운동
41650	경기도 포천시 동교동
41650	경기도 포천시 소흘읍
41650	경기도 포천시 군내면
41650	경기도 포천시 내촌면
41650	경기도 포천시 가산면
41650	경기도 포천시 신북면
41650	경기도 포천시 창수면
41650	경기도 포천시 영중면
41650	경기도 포천시 일동면
41650	경기도 포천시 이동면
41650	경기도 포천시 영북면
41650	경기도 포천시 관인면
41650	경기도 포천시 화현면
41670	경기도 여주시
41670	경기도 여주시 상동
41670	경기도 여주시 홍문동
41670	경기도 여주시 창동
41670	경기도 여주시 우만동
41670	경기도 여주시 단현동
41670	경기도 여주시 신진동
41670	경기도 여주시 하동
41670	경기도 여주시 교동
41670	경기도 여주시 월송동
41670	경기도 여주시 가업동
41670	경기도 여주시 연라동
41670	경기도 여주시 상거동
41670	경기도 여주시 하거동
41670	경기도 여주시 삼교동
41670	경기도 여주시 점봉동
41670	경기도 여주시 능현동
41670	경기도 여주시 멱곡동
41670	경기도 여주시 연양동
41670	경기도 여주시 매룡동
41670	경기도 여주시 천송동
41670	경기도 여주시 오학동
41670	경기도 여주시 현암동
41670	경기도 여주시 오금동
41670	경기도 여주시 가남읍
41670	경기도 여주시 점동면
41670	경기도 여주시 흥천면
41670	경기도 여주시 금사면
41670	경기도 여주시 세종대왕면
41670	경기도 여주시 대신면 
41670	경기도 여주시 북내면
41670	경기도 여주시 강천면
41670	경기도 여주시 산북면
41800	경기도 연천군
41820	경기도 가평군
41830	경기도 양평군
43000	충청북도
43110	충청북도 청주시
43111	충청북도 청주시 상당구
43112	충청북도 청주시 서원구
43113	충청북도 청주시 흥덕구
43114	충청북도 청주시 청원구
43130	충청북도 충주시
43130	충청북도 충주시 성내동
43130	충청북도 충주시 성남동
43130	충청북도 충주시 성서동
43130	충청북도 충주시 충인동
43130	충청북도 충주시 교현동
43130	충청북도 충주시 용산동
43130	충청북도 충주시 호암동
43130	충청북도 충주시 직동
43130	충청북도 충주시 단월동
43130	충청북도 충주시 풍동
43130	충청북도 충주시 가주동
43130	충청북도 충주시 용관동
43130	충청북도 충주시 용두동
43130	충청북도 충주시 달천동
43130	충청북도 충주시 봉방동
43130	충청북도 충주시 칠금동
43130	충청북도 충주시 연수동
43130	충청북도 충주시 목행동
43130	충청북도 충주시 용탄동
43130	충청북도 충주시 종민동
43130	충청북도 충주시 안림동
43130	충청북도 충주시 목벌동
43130	충청북도 충주시 충의동
43130	충청북도 충주시 지현동
43130	충청북도 충주시 문화동
43130	충청북도 충주시 금릉동
43130	충청북도 충주시 주덕읍
43130	충청북도 충주시 살미면
43130	충청북도 충주시 수안보면
43130	충청북도 충주시 대소원면
43130	충청북도 충주시 신니면
43130	충청북도 충주시 노은면
43130	충청북도 충주시 앙성면
43130	충청북도 충주시 중앙탑면
43130	충청북도 충주시 금가면
43130	충청북도 충주시 동량면
43130	충청북도 충주시 산척면
43130	충청북도 충주시 엄정면
43130	충청북도 충주시 소태면
43150	충청북도 제천시
43150	충청북도 제천시 의림동
43150	충청북도 제천시 서부동
43150	충청북도 제천시 동현동
43150	충청북도 제천시 남천동
43150	충청북도 제천시 교동
43150	충청북도 제천시 중앙로1가
43150	충청북도 제천시 중앙로2가
43150	충청북도 제천시 명동
43150	충청북도 제천시 화산동
43150	충청북도 제천시 영천동
43150	충청북도 제천시 하소동
43150	충청북도 제천시 신월동
43150	충청북도 제천시 청전동
43150	충청북도 제천시 모산동
43150	충청북도 제천시 고암동
43150	충청북도 제천시 장락동
43150	충청북도 제천시 흑석동
43150	충청북도 제천시 두학동
43150	충청북도 제천시 고명동
43150	충청북도 제천시 신백동
43150	충청북도 제천시 강제동
43150	충청북도 제천시 명지동
43150	충청북도 제천시 산곡동
43150	충청북도 제천시 왕암동
43150	충청북도 제천시 천남동
43150	충청북도 제천시 신동
43150	충청북도 제천시 자작동
43150	충청북도 제천시 대랑동
43150	충청북도 제천시 봉양읍
43150	충청북도 제천시 금성면
43150	충청북도 제천시 청풍면
43150	충청북도 제천시 수산면
43150	충청북도 제천시 덕산면
43150	충청북도 제천시 한수면
43150	충청북도 제천시 백운면
43150	충청북도 제천시 송학면
43720	충청북도 보은군
43730	충청북도 옥천군
43740	충청북도 영동군
43745	충청북도 증평군
43750	충청북도 진천군
43760	충청북도 괴산군
43770	충청북도 음성군
43800	충청북도 단양군
44000	충청남도
44130	충청남도 천안시
44131	충청남도 천안시 동남구
44133	충청남도 천안시 서북구
44150	충청남도 공주시
44150	충청남도 공주시 반죽동
44150	충청남도 공주시 봉황동
44150	충청남도 공주시 중학동
44150	충청남도 공주시 중동
44150	충청남도 공주시 산성동
44150	충청남도 공주시 교동
44150	충청남도 공주시 웅진동
44150	충청남도 공주시 금성동
44150	충청남도 공주시 옥룡동
44150	충청남도 공주시 금학동
44150	충청남도 공주시 봉정동
44150	충청남도 공주시 주미동
44150	충청남도 공주시 태봉동
44150	충청남도 공주시 오곡동
44150	충청남도 공주시 신기동
44150	충청남도 공주시 소학동
44150	충청남도 공주시 상왕동
44150	충청남도 공주시 무릉동
44150	충청남도 공주시 월송동
44150	충청남도 공주시 신관동
44150	충청남도 공주시 금흥동
44150	충청남도 공주시 쌍신동
44150	충청남도 공주시 월미동
44150	충청남도 공주시 검상동
44150	충청남도 공주시 석장리동
44150	충청남도 공주시 송선동
44150	충청남도 공주시 동현동
44150	충청남도 공주시 유구읍
44150	충청남도 공주시 이인면
44150	충청남도 공주시 탄천면
44150	충청남도 공주시 계룡면
44150	충청남도 공주시 반포면
44150	충청남도 공주시 의당면
44150	충청남도 공주시 정안면
44150	충청남도 공주시 우성면
44150	충청남도 공주시 사곡면
44150	충청남도 공주시 신풍면
44180	충청남도 보령시
44180	충청남도 보령시 대천동
44180	충청남도 보령시 죽정동
44180	충청남도 보령시 화산동
44180	충청남도 보령시 동대동
44180	충청남도 보령시 명천동
44180	충청남도 보령시 궁촌동
44180	충청남도 보령시 내항동
44180	충청남도 보령시 남곡동
44180	충청남도 보령시 요암동
44180	충청남도 보령시 신흑동
44180	충청남도 보령시 웅천읍
44180	충청남도 보령시 주포면
44180	충청남도 보령시 오천면
44180	충청남도 보령시 천북면
44180	충청남도 보령시 청소면
44180	충청남도 보령시 청라면
44180	충청남도 보령시 남포면
44180	충청남도 보령시 주산면
44180	충청남도 보령시 미산면
44180	충청남도 보령시 성주면
44180	충청남도 보령시 주교면
44200	충청남도 아산시
44200	충청남도 아산시 온천동
44200	충청남도 아산시 실옥동
44200	충청남도 아산시 방축동
44200	충청남도 아산시 기산동
44200	충청남도 아산시 초사동
44200	충청남도 아산시 신인동
44200	충청남도 아산시 법곡동
44200	충청남도 아산시 장존동
44200	충청남도 아산시 좌부동
44200	충청남도 아산시 읍내동
44200	충청남도 아산시 풍기동
44200	충청남도 아산시 용화동
44200	충청남도 아산시 모종동
44200	충청남도 아산시 권곡동
44200	충청남도 아산시 배미동
44200	충청남도 아산시 득산동
44200	충청남도 아산시 점양동
44200	충청남도 아산시 신동
44200	충청남도 아산시 남동
44200	충청남도 아산시 염치읍
44200	충청남도 아산시 배방읍
44200	충청남도 아산시 송악면
44200	충청남도 아산시 탕정면
44200	충청남도 아산시 음봉면
44200	충청남도 아산시 둔포면
44200	충청남도 아산시 영인면
44200	충청남도 아산시 인주면
44200	충청남도 아산시 선장면
44200	충청남도 아산시 도고면
44200	충청남도 아산시 신창면
44210	충청남도 서산시
44210	충청남도 서산시 읍내동
44210	충청남도 서산시 동문동
44210	충청남도 서산시 갈산동
44210	충청남도 서산시 온석동
44210	충청남도 서산시 잠홍동
44210	충청남도 서산시 수석동
44210	충청남도 서산시 석림동
44210	충청남도 서산시 석남동
44210	충청남도 서산시 예천동
44210	충청남도 서산시 죽성동
44210	충청남도 서산시 양대동
44210	충청남도 서산시 오남동
44210	충청남도 서산시 장동
44210	충청남도 서산시 덕지천동
44210	충청남도 서산시 대산읍
44210	충청남도 서산시 인지면
44210	충청남도 서산시 부석면
44210	충청남도 서산시 팔봉면
44210	충청남도 서산시 지곡면
44210	충청남도 서산시 성연면
44210	충청남도 서산시 음암면
44210	충청남도 서산시 운산면
44210	충청남도 서산시 해미면
44210	충청남도 서산시 고북면
44230	충청남도 논산시
44230	충청남도 논산시 화지동
44230	충청남도 논산시 반월동
44230	충청남도 논산시 대교동
44230	충청남도 논산시 부창동
44230	충청남도 논산시 취암동
44230	충청남도 논산시 등화동
44230	충청남도 논산시 지산동
44230	충청남도 논산시 덕지동
44230	충청남도 논산시 내동
44230	충청남도 논산시 강산동
44230	충청남도 논산시 관촉동
44230	충청남도 논산시 강경읍
44230	충청남도 논산시 연무읍
44230	충청남도 논산시 성동면
44230	충청남도 논산시 광석면
44230	충청남도 논산시 노성면
44230	충청남도 논산시 상월면
44230	충청남도 논산시 부적면
44230	충청남도 논산시 연산면
44230	충청남도 논산시 벌곡면
44230	충청남도 논산시 양촌면
44230	충청남도 논산시 가야곡면
44230	충청남도 논산시 은진면
44230	충청남도 논산시 채운면
44250	충청남도 계룡시
44250	충청남도 계룡시 금암동
44250	충청남도 계룡시 두마면
44250	충청남도 계룡시 엄사면
44250	충청남도 계룡시 신도안면
44270	충청남도 당진시
44270	충청남도 당진시 읍내동
44270	충청남도 당진시 채운동
44270	충청남도 당진시 우두동
44270	충청남도 당진시 원당동
44270	충청남도 당진시 시곡동
44270	충청남도 당진시 수청동
44270	충청남도 당진시 대덕동
44270	충청남도 당진시 행정동
44270	충청남도 당진시 용연동
44270	충청남도 당진시 사기소동
44270	충청남도 당진시 구룡동
44270	충청남도 당진시 합덕읍
44270	충청남도 당진시 송악읍
44270	충청남도 당진시 고대면
44270	충청남도 당진시 석문면
44270	충청남도 당진시 대호지면
44270	충청남도 당진시 정미면
44270	충청남도 당진시 면천면
44270	충청남도 당진시 순성면
44270	충청남도 당진시 우강면
44270	충청남도 당진시 신평면
44270	충청남도 당진시 송산면
44710	충청남도 금산군
44760	충청남도 부여군
44770	충청남도 서천군
44790	충청남도 청양군
44800	충청남도 홍성군
44810	충청남도 예산군
44825	충청남도 태안군
46000	전라남도
46110	전라남도 목포시
46110	전라남도 목포시 용당동
46110	전라남도 목포시 산정동
46110	전라남도 목포시 연산동
46110	전라남도 목포시 대성동
46110	전라남도 목포시 양동
46110	전라남도 목포시 북교동
46110	전라남도 목포시 남교동
46110	전라남도 목포시 호남동
46110	전라남도 목포시 대안동
46110	전라남도 목포시 창평동
46110	전라남도 목포시 명륜동
46110	전라남도 목포시 죽동
46110	전라남도 목포시 무안동
46110	전라남도 목포시 측후동
46110	전라남도 목포시 상락동1가
46110	전라남도 목포시 상락동2가
46110	전라남도 목포시 복만동
46110	전라남도 목포시 동명동
46110	전라남도 목포시 광동1가
46110	전라남도 목포시 광동2가
46110	전라남도 목포시 광동3가
46110	전라남도 목포시 영해동1가
46110	전라남도 목포시 영해동2가
46110	전라남도 목포시 행복동1가
46110	전라남도 목포시 행복동2가
46110	전라남도 목포시 축복동1가
46110	전라남도 목포시 축복동2가
46110	전라남도 목포시 축복동3가
46110	전라남도 목포시 보광동1가
46110	전라남도 목포시 보광동2가
46110	전라남도 목포시 보광동3가
46110	전라남도 목포시 유달동
46110	전라남도 목포시 대의동1가
46110	전라남도 목포시 대의동2가
46110	전라남도 목포시 대의동3가
46110	전라남도 목포시 중앙동1가
46110	전라남도 목포시 중앙동2가
46110	전라남도 목포시 중앙동3가
46110	전라남도 목포시 만호동
46110	전라남도 목포시 수강동1가
46110	전라남도 목포시 수강동2가
46110	전라남도 목포시 해안동1가
46110	전라남도 목포시 해안동2가
46110	전라남도 목포시 해안동3가
46110	전라남도 목포시 해안동4가
46110	전라남도 목포시 항동
46110	전라남도 목포시 중동1가
46110	전라남도 목포시 중동2가
46110	전라남도 목포시 유동
46110	전라남도 목포시 금동1가
46110	전라남도 목포시 금동2가
46110	전라남도 목포시 경동1가
46110	전라남도 목포시 경동2가
46110	전라남도 목포시 서산동
46110	전라남도 목포시 금화동
46110	전라남도 목포시 온금동
46110	전라남도 목포시 죽교동
46110	전라남도 목포시 상동
46110	전라남도 목포시 용해동
46110	전라남도 목포시 석현동
46110	전라남도 목포시 달동
46110	전라남도 목포시 율도동
46110	전라남도 목포시 대양동
46110	전라남도 목포시 옥암동
46130	전라남도 여수시
46130	전라남도 여수시 종화동
46130	전라남도 여수시 수정동
46130	전라남도 여수시 공화동
46130	전라남도 여수시 관문동
46130	전라남도 여수시 고소동
46130	전라남도 여수시 동산동
46130	전라남도 여수시 중앙동
46130	전라남도 여수시 교동
46130	전라남도 여수시 군자동
46130	전라남도 여수시 충무동
46130	전라남도 여수시 연등동
46130	전라남도 여수시 광무동
46130	전라남도 여수시 서교동
46130	전라남도 여수시 봉강동
46130	전라남도 여수시 봉산동
46130	전라남도 여수시 남산동
46130	전라남도 여수시 국동
46130	전라남도 여수시 신월동
46130	전라남도 여수시 여서동
46130	전라남도 여수시 문수동
46130	전라남도 여수시 오림동
46130	전라남도 여수시 미평동
46130	전라남도 여수시 둔덕동
46130	전라남도 여수시 오천동
46130	전라남도 여수시 만흥동
46130	전라남도 여수시 덕충동
46130	전라남도 여수시 경호동
46130	전라남도 여수시 학동
46130	전라남도 여수시 학용동
46130	전라남도 여수시 안산동
46130	전라남도 여수시 소호동
46130	전라남도 여수시 시전동
46130	전라남도 여수시 신기동
46130	전라남도 여수시 웅천동
46130	전라남도 여수시 선원동
46130	전라남도 여수시 여천동
46130	전라남도 여수시 화장동
46130	전라남도 여수시 주삼동
46130	전라남도 여수시 봉계동
46130	전라남도 여수시 해산동
46130	전라남도 여수시 화치동
46130	전라남도 여수시 월하동
46130	전라남도 여수시 평여동
46130	전라남도 여수시 중흥동
46130	전라남도 여수시 적량동
46130	전라남도 여수시 월내동
46130	전라남도 여수시 묘도동
46130	전라남도 여수시 낙포동
46130	전라남도 여수시 신덕동
46130	전라남도 여수시 상암동
46130	전라남도 여수시 호명동
46130	전라남도 여수시 돌산읍
46130	전라남도 여수시 소라면
46130	전라남도 여수시 율촌면
46130	전라남도 여수시 화양면
46130	전라남도 여수시 남면
46130	전라남도 여수시 화정면
46130	전라남도 여수시 삼산면
46150	전라남도 순천시
46150	전라남도 순천시 삼거동
46150	전라남도 순천시 와룡동
46150	전라남도 순천시 영동
46150	전라남도 순천시 옥천동
46150	전라남도 순천시 행동
46150	전라남도 순천시 금곡동
46150	전라남도 순천시 매곡동
46150	전라남도 순천시 석현동
46150	전라남도 순천시 가곡동
46150	전라남도 순천시 용당동
46150	전라남도 순천시 조곡동
46150	전라남도 순천시 생목동
46150	전라남도 순천시 덕암동
46150	전라남도 순천시 연향동
46150	전라남도 순천시 풍덕동
46150	전라남도 순천시 남정동
46150	전라남도 순천시 인제동
46150	전라남도 순천시 저전동
46150	전라남도 순천시 장천동
46150	전라남도 순천시 남내동
46150	전라남도 순천시 중앙동
46150	전라남도 순천시 동외동
46150	전라남도 순천시 교량동
46150	전라남도 순천시 대룡동
46150	전라남도 순천시 홍내동
46150	전라남도 순천시 오천동
46150	전라남도 순천시 덕월동
46150	전라남도 순천시 야흥동
46150	전라남도 순천시 인월동
46150	전라남도 순천시 안풍동
46150	전라남도 순천시 대대동
46150	전라남도 순천시 왕지동
46150	전라남도 순천시 조례동
46150	전라남도 순천시 승주읍
46150	전라남도 순천시 해룡면
46150	전라남도 순천시 서면
46150	전라남도 순천시 황전면
46150	전라남도 순천시 월등면
46150	전라남도 순천시 주암면
46150	전라남도 순천시 송광면
46150	전라남도 순천시 외서면
46150	전라남도 순천시 낙안면
46150	전라남도 순천시 별량면
46150	전라남도 순천시 상사면
46170	전라남도 나주시
46170	전라남도 나주시 토계동
46170	전라남도 나주시 송월동
46170	전라남도 나주시 안창동
46170	전라남도 나주시 삼영동
46170	전라남도 나주시 교동
46170	전라남도 나주시 서내동
46170	전라남도 나주시 산정동
46170	전라남도 나주시 경현동
46170	전라남도 나주시 보산동
46170	전라남도 나주시 금계동
46170	전라남도 나주시 금성동
46170	전라남도 나주시 남내동
46170	전라남도 나주시 과원동
46170	전라남도 나주시 성북동
46170	전라남도 나주시 중앙동
46170	전라남도 나주시 대호동
46170	전라남도 나주시 송촌동
46170	전라남도 나주시 석현동
46170	전라남도 나주시 청동
46170	전라남도 나주시 남외동
46170	전라남도 나주시 죽림동
46170	전라남도 나주시 삼도동
46170	전라남도 나주시 영산동
46170	전라남도 나주시 용산동
46170	전라남도 나주시 관정동
46170	전라남도 나주시 평산동
46170	전라남도 나주시 부덕동
46170	전라남도 나주시 이창동
46170	전라남도 나주시 대기동
46170	전라남도 나주시 운곡동
46170	전라남도 나주시 동수동
46170	전라남도 나주시 오량동
46170	전라남도 나주시 진포동
46170	전라남도 나주시 빛가람동
46170	전라남도 나주시 남평읍
46170	전라남도 나주시 세지면
46170	전라남도 나주시 왕곡면
46170	전라남도 나주시 반남면
46170	전라남도 나주시 공산면
46170	전라남도 나주시 동강면
46170	전라남도 나주시 다시면
46170	전라남도 나주시 문평면
46170	전라남도 나주시 노안면
46170	전라남도 나주시 금천면
46170	전라남도 나주시 산포면
46170	전라남도 나주시 다도면
46170	전라남도 나주시 봉황면
46230	전라남도 광양시
46230	전라남도 광양시 황금동
46230	전라남도 광양시 황길동
46230	전라남도 광양시 도이동
46230	전라남도 광양시 성황동
46230	전라남도 광양시 중군동
46230	전라남도 광양시 중동
46230	전라남도 광양시 마동
46230	전라남도 광양시 광영동
46230	전라남도 광양시 태인동
46230	전라남도 광양시 금호동
46230	전라남도 광양시 광양읍
46230	전라남도 광양시 봉강면
46230	전라남도 광양시 옥룡면
46230	전라남도 광양시 옥곡면
46230	전라남도 광양시 진상면
46230	전라남도 광양시 진월면
46230	전라남도 광양시 다압면
46710	전라남도 담양군
46720	전라남도 곡성군
46730	전라남도 구례군
46770	전라남도 고흥군
46780	전라남도 보성군
46790	전라남도 화순군
46800	전라남도 장흥군
46810	전라남도 강진군
46820	전라남도 해남군
46830	전라남도 영암군
46840	전라남도 무안군
46860	전라남도 함평군
46870	전라남도 영광군
46880	전라남도 장성군
46890	전라남도 완도군
46900	전라남도 진도군
46910	전라남도 신안군
47000	경상북도
47110	경상북도 포항시
47111	경상북도 포항시 남구
47113	경상북도 포항시 북구
47130	경상북도 경주시
47130	경상북도 경주시 동부동
47130	경상북도 경주시 서부동
47130	경상북도 경주시 북부동
47130	경상북도 경주시 성동동
47130	경상북도 경주시 황오동
47130	경상북도 경주시 노동동
47130	경상북도 경주시 노서동
47130	경상북도 경주시 성건동
47130	경상북도 경주시 사정동
47130	경상북도 경주시 황남동
47130	경상북도 경주시 교동
47130	경상북도 경주시 인왕동
47130	경상북도 경주시 탑동
47130	경상북도 경주시 충효동
47130	경상북도 경주시 서악동
47130	경상북도 경주시 효현동
47130	경상북도 경주시 광명동
47130	경상북도 경주시 동방동
47130	경상북도 경주시 도지동
47130	경상북도 경주시 남산동
47130	경상북도 경주시 배반동
47130	경상북도 경주시 구황동
47130	경상북도 경주시 보문동
47130	경상북도 경주시 황성동
47130	경상북도 경주시 용강동
47130	경상북도 경주시 동천동
47130	경상북도 경주시 평동
47130	경상북도 경주시 조양동
47130	경상북도 경주시 시동
47130	경상북도 경주시 시래동
47130	경상북도 경주시 구정동
47130	경상북도 경주시 마동
47130	경상북도 경주시 하동
47130	경상북도 경주시 진현동
47130	경상북도 경주시 천군동
47130	경상북도 경주시 신평동
47130	경상북도 경주시 덕동
47130	경상북도 경주시 암곡동
47130	경상북도 경주시 황용동
47130	경상북도 경주시 북군동
47130	경상북도 경주시 손곡동
47130	경상북도 경주시 율동
47130	경상북도 경주시 배동
47130	경상북도 경주시 석장동
47130	경상북도 경주시 감포읍
47130	경상북도 경주시 안강읍
47130	경상북도 경주시 건천읍
47130	경상북도 경주시 외동읍
47130	경상북도 경주시 문무대왕면
47130	경상북도 경주시 양남면
47130	경상북도 경주시 내남면
47130	경상북도 경주시 산내면
47130	경상북도 경주시 서면
47130	경상북도 경주시 현곡면
47130	경상북도 경주시 강동면
47130	경상북도 경주시 천북면
47150	경상북도 김천시
47150	경상북도 김천시 감호동
47150	경상북도 김천시 용두동
47150	경상북도 김천시 모암동
47150	경상북도 김천시 성내동
47150	경상북도 김천시 평화동
47150	경상북도 김천시 남산동
47150	경상북도 김천시 황금동
47150	경상북도 김천시 신음동
47150	경상북도 김천시 교동
47150	경상북도 김천시 삼락동
47150	경상북도 김천시 문당동
47150	경상북도 김천시 다수동
47150	경상북도 김천시 백옥동
47150	경상북도 김천시 부곡동
47150	경상북도 김천시 지좌동
47150	경상북도 김천시 덕곡동
47150	경상북도 김천시 대광동
47150	경상북도 김천시 응명동
47150	경상북도 김천시 양천동
47150	경상북도 김천시 율곡동
47150	경상북도 김천시 아포읍
47150	경상북도 김천시 농소면
47150	경상북도 김천시 남면
47150	경상북도 김천시 개령면
47150	경상북도 김천시 감문면
47150	경상북도 김천시 어모면
47150	경상북도 김천시 봉산면
47150	경상북도 김천시 대항면
47150	경상북도 김천시 감천면
47150	경상북도 김천시 조마면
47150	경상북도 김천시 구성면
47150	경상북도 김천시 지례면
47150	경상북도 김천시 부항면
47150	경상북도 김천시 대덕면
47150	경상북도 김천시 증산면
47170	경상북도 안동시
47170	경상북도 안동시 삼산동
47170	경상북도 안동시 서부동
47170	경상북도 안동시 북문동
47170	경상북도 안동시 명륜동
47170	경상북도 안동시 신안동
47170	경상북도 안동시 율세동
47170	경상북도 안동시 옥정동
47170	경상북도 안동시 신세동
47170	경상북도 안동시 법흥동
47170	경상북도 안동시 용상동
47170	경상북도 안동시 동문동
47170	경상북도 안동시 동부동
47170	경상북도 안동시 운흥동
47170	경상북도 안동시 천리동
47170	경상북도 안동시 남부동
47170	경상북도 안동시 남문동
47170	경상북도 안동시 안흥동
47170	경상북도 안동시 대석동
47170	경상북도 안동시 옥야동
47170	경상북도 안동시 광석동
47170	경상북도 안동시 당북동
47170	경상북도 안동시 태화동
47170	경상북도 안동시 화성동
47170	경상북도 안동시 목성동
47170	경상북도 안동시 법상동
47170	경상북도 안동시 금곡동
47170	경상북도 안동시 평화동
47170	경상북도 안동시 안기동
47170	경상북도 안동시 운안동
47170	경상북도 안동시 성곡동
47170	경상북도 안동시 상아동
47170	경상북도 안동시 안막동
47170	경상북도 안동시 옥동
47170	경상북도 안동시 이천동
47170	경상북도 안동시 노하동
47170	경상북도 안동시 송현동
47170	경상북도 안동시 송천동
47170	경상북도 안동시 석동동
47170	경상북도 안동시 정상동
47170	경상북도 안동시 정하동
47170	경상북도 안동시 수상동
47170	경상북도 안동시 수하동
47170	경상북도 안동시 풍산읍
47170	경상북도 안동시 와룡면
47170	경상북도 안동시 북후면
47170	경상북도 안동시 서후면
47170	경상북도 안동시 풍천면
47170	경상북도 안동시 일직면
47170	경상북도 안동시 남후면
47170	경상북도 안동시 남선면
47170	경상북도 안동시 임하면
47170	경상북도 안동시 길안면
47170	경상북도 안동시 임동면
47170	경상북도 안동시 예안면
47170	경상북도 안동시 도산면
47170	경상북도 안동시 녹전면
47190	경상북도 구미시
47190	경상북도 구미시 원평동
47190	경상북도 구미시 지산동
47190	경상북도 구미시 도량동
47190	경상북도 구미시 봉곡동
47190	경상북도 구미시 부곡동
47190	경상북도 구미시 선기동
47190	경상북도 구미시 수점동
47190	경상북도 구미시 남통동
47190	경상북도 구미시 형곡동
47190	경상북도 구미시 송정동
47190	경상북도 구미시 신평동
47190	경상북도 구미시 비산동
47190	경상북도 구미시 공단동
47190	경상북도 구미시 광평동
47190	경상북도 구미시 사곡동
47190	경상북도 구미시 상모동
47190	경상북도 구미시 임은동
47190	경상북도 구미시 오태동
47190	경상북도 구미시 신동
47190	경상북도 구미시 구평동
47190	경상북도 구미시 황상동
47190	경상북도 구미시 인의동
47190	경상북도 구미시 진평동
47190	경상북도 구미시 시미동
47190	경상북도 구미시 임수동
47190	경상북도 구미시 양호동
47190	경상북도 구미시 거의동
47190	경상북도 구미시 옥계동
47190	경상북도 구미시 구포동
47190	경상북도 구미시 금전동
47190	경상북도 구미시 선산읍
47190	경상북도 구미시 고아읍
47190	경상북도 구미시 산동읍
47190	경상북도 구미시 무을면
47190	경상북도 구미시 옥성면
47190	경상북도 구미시 도개면
47190	경상북도 구미시 해평면
47190	경상북도 구미시 장천면
47210	경상북도 영주시
47210	경상북도 영주시 영주동
47210	경상북도 영주시 상망동
47210	경상북도 영주시 하망동
47210	경상북도 영주시 휴천동
47210	경상북도 영주시 가흥동
47210	경상북도 영주시 문정동
47210	경상북도 영주시 고현동
47210	경상북도 영주시 창진동
47210	경상북도 영주시 상줄동
47210	경상북도 영주시 조와동
47210	경상북도 영주시 조암동
47210	경상북도 영주시 적서동
47210	경상북도 영주시 아지동
47210	경상북도 영주시 풍기읍
47210	경상북도 영주시 이산면
47210	경상북도 영주시 평은면
47210	경상북도 영주시 문수면
47210	경상북도 영주시 장수면
47210	경상북도 영주시 안정면
47210	경상북도 영주시 봉현면
47210	경상북도 영주시 순흥면
47210	경상북도 영주시 단산면
47210	경상북도 영주시 부석면
47230	경상북도 영천시
47230	경상북도 영천시 조교동
47230	경상북도 영천시 망정동
47230	경상북도 영천시 야사동
47230	경상북도 영천시 문내동
47230	경상북도 영천시 문외동
47230	경상북도 영천시 창구동
47230	경상북도 영천시 교촌동
47230	경상북도 영천시 과전동
47230	경상북도 영천시 성내동
47230	경상북도 영천시 화룡동
47230	경상북도 영천시 도동
47230	경상북도 영천시 금노동
47230	경상북도 영천시 완산동
47230	경상북도 영천시 범어동
47230	경상북도 영천시 작산동
47230	경상북도 영천시 봉동
47230	경상북도 영천시 본촌동
47230	경상북도 영천시 채신동
47230	경상북도 영천시 괴연동
47230	경상북도 영천시 대전동
47230	경상북도 영천시 녹전동
47230	경상북도 영천시 도림동
47230	경상북도 영천시 오미동
47230	경상북도 영천시 오수동
47230	경상북도 영천시 쌍계동
47230	경상북도 영천시 도남동
47230	경상북도 영천시 매산동
47230	경상북도 영천시 언하동
47230	경상북도 영천시 신기동
47230	경상북도 영천시 서산동
47230	경상북도 영천시 금호읍
47230	경상북도 영천시 청통면
47230	경상북도 영천시 신녕면
47230	경상북도 영천시 화산면
47230	경상북도 영천시 화북면
47230	경상북도 영천시 화남면
47230	경상북도 영천시 자양면
47230	경상북도 영천시 임고면
47230	경상북도 영천시 고경면
47230	경상북도 영천시 북안면
47230	경상북도 영천시 대창면
47250	경상북도 상주시
47250	경상북도 상주시 성하동
47250	경상북도 상주시 성동동
47250	경상북도 상주시 인봉동
47250	경상북도 상주시 복룡동
47250	경상북도 상주시 냉림동
47250	경상북도 상주시 서성동
47250	경상북도 상주시 남성동
47250	경상북도 상주시 서문동
47250	경상북도 상주시 무양동
47250	경상북도 상주시 낙양동
47250	경상북도 상주시 개운동
47250	경상북도 상주시 신봉동
47250	경상북도 상주시 가장동
47250	경상북도 상주시 양촌동
47250	경상북도 상주시 지천동
47250	경상북도 상주시 오대동
47250	경상북도 상주시 흥각동
47250	경상북도 상주시 거동동
47250	경상북도 상주시 인평동
47250	경상북도 상주시 서곡동
47250	경상북도 상주시 화개동
47250	경상북도 상주시 외답동
47250	경상북도 상주시 헌신동
47250	경상북도 상주시 병성동
47250	경상북도 상주시 도남동
47250	경상북도 상주시 낙상동
47250	경상북도 상주시 중덕동
47250	경상북도 상주시 초산동
47250	경상북도 상주시 화산동
47250	경상북도 상주시 계산동
47250	경상북도 상주시 부원동
47250	경상북도 상주시 죽전동
47250	경상북도 상주시 만산동
47250	경상북도 상주시 연원동
47250	경상북도 상주시 남장동
47250	경상북도 상주시 남적동
47250	경상북도 상주시 함창읍
47250	경상북도 상주시 중동면
47250	경상북도 상주시 사벌국면
47250	경상북도 상주시 낙동면
47250	경상북도 상주시 청리면
47250	경상북도 상주시 공성면
47250	경상북도 상주시 외남면
47250	경상북도 상주시 내서면
47250	경상북도 상주시 모동면
47250	경상북도 상주시 모서면
47250	경상북도 상주시 화동면
47250	경상북도 상주시 화서면
47250	경상북도 상주시 화북면
47250	경상북도 상주시 외서면
47250	경상북도 상주시 은척면
47250	경상북도 상주시 공검면
47250	경상북도 상주시 이안면
47250	경상북도 상주시 화남면
47280	경상북도 문경시
47280	경상북도 문경시 점촌동
47280	경상북도 문경시 영신동
47280	경상북도 문경시 흥덕동
47280	경상북도 문경시 우지동
47280	경상북도 문경시 창동
47280	경상북도 문경시 신기동
47280	경상북도 문경시 불정동
47280	경상북도 문경시 유곡동
47280	경상북도 문경시 공평동
47280	경상북도 문경시 모전동
47280	경상북도 문경시 윤직동
47280	경상북도 문경시 문경읍
47280	경상북도 문경시 가은읍
47280	경상북도 문경시 영순면
47280	경상북도 문경시 산양면
47280	경상북도 문경시 호계면
47280	경상북도 문경시 산북면
47280	경상북도 문경시 동로면
47280	경상북도 문경시 마성면
47280	경상북도 문경시 농암면
47290	경상북도 경산시
47290	경상북도 경산시 삼남동
47290	경상북도 경산시 삼북동
47290	경상북도 경산시 서상동
47290	경상북도 경산시 신교동
47290	경상북도 경산시 상방동
47290	경상북도 경산시 백천동
47290	경상북도 경산시 옥곡동
47290	경상북도 경산시 사정동
47290	경상북도 경산시 옥산동
47290	경상북도 경산시 중산동
47290	경상북도 경산시 정평동
47290	경상북도 경산시 대평동
47290	경상북도 경산시 대정동
47290	경상북도 경산시 임당동
47290	경상북도 경산시 대동
47290	경상북도 경산시 계양동
47290	경상북도 경산시 중방동
47290	경상북도 경산시 조영동
47290	경상북도 경산시 남방동
47290	경상북도 경산시 내동
47290	경상북도 경산시 여천동
47290	경상북도 경산시 유곡동
47290	경상북도 경산시 신천동
47290	경상북도 경산시 점촌동
47290	경상북도 경산시 평산동
47290	경상북도 경산시 사동
47290	경상북도 경산시 삼풍동
47290	경상북도 경산시 갑제동
47290	경상북도 경산시 하양읍
47290	경상북도 경산시 진량읍
47290	경상북도 경산시 압량읍
47290	경상북도 경산시 와촌면
47290	경상북도 경산시 자인면
47290	경상북도 경산시 용성면
47290	경상북도 경산시 남산면
47290	경상북도 경산시 남천면
47730	경상북도 의성군
47750	경상북도 청송군
47760	경상북도 영양군
47770	경상북도 영덕군
47820	경상북도 청도군
47830	경상북도 고령군
47840	경상북도 성주군
47850	경상북도 칠곡군
47900	경상북도 예천군
47920	경상북도 봉화군
47930	경상북도 울진군
47940	경상북도 울릉군
48000	경상남도
48120	경상남도 창원시
48121	경상남도 창원시 의창구
48123	경상남도 창원시 성산구
48125	경상남도 창원시 마산합포구
48127	경상남도 창원시 마산회원구
48129	경상남도 창원시 진해구
48170	경상남도 진주시
48170	경상남도 진주시 망경동
48170	경상남도 진주시 주약동
48170	경상남도 진주시 강남동
48170	경상남도 진주시 칠암동
48170	경상남도 진주시 본성동
48170	경상남도 진주시 동성동
48170	경상남도 진주시 남성동
48170	경상남도 진주시 인사동
48170	경상남도 진주시 대안동
48170	경상남도 진주시 평안동
48170	경상남도 진주시 중안동
48170	경상남도 진주시 계동
48170	경상남도 진주시 봉곡동
48170	경상남도 진주시 상봉동
48170	경상남도 진주시 봉래동
48170	경상남도 진주시 수정동
48170	경상남도 진주시 장대동
48170	경상남도 진주시 옥봉동
48170	경상남도 진주시 상대동
48170	경상남도 진주시 하대동
48170	경상남도 진주시 상평동
48170	경상남도 진주시 초전동
48170	경상남도 진주시 장재동
48170	경상남도 진주시 하촌동
48170	경상남도 진주시 신안동
48170	경상남도 진주시 평거동
48170	경상남도 진주시 이현동
48170	경상남도 진주시 유곡동
48170	경상남도 진주시 판문동
48170	경상남도 진주시 귀곡동
48170	경상남도 진주시 가좌동
48170	경상남도 진주시 호탄동
48170	경상남도 진주시 충무공동
48170	경상남도 진주시 문산읍
48170	경상남도 진주시 내동면
48170	경상남도 진주시 정촌면
48170	경상남도 진주시 금곡면
48170	경상남도 진주시 진성면
48170	경상남도 진주시 일반성면
48170	경상남도 진주시 이반성면
48170	경상남도 진주시 사봉면
48170	경상남도 진주시 지수면
48170	경상남도 진주시 대곡면
48170	경상남도 진주시 금산면
48170	경상남도 진주시 집현면
48170	경상남도 진주시 미천면
48170	경상남도 진주시 명석면
48170	경상남도 진주시 대평면
48170	경상남도 진주시 수곡면
48220	경상남도 통영시
48220	경상남도 통영시 도천동
48220	경상남도 통영시 서호동
48220	경상남도 통영시 명정동
48220	경상남도 통영시 항남동
48220	경상남도 통영시 중앙동
48220	경상남도 통영시 문화동
48220	경상남도 통영시 태평동
48220	경상남도 통영시 동호동
48220	경상남도 통영시 정량동
48220	경상남도 통영시 북신동
48220	경상남도 통영시 무전동
48220	경상남도 통영시 평림동
48220	경상남도 통영시 인평동
48220	경상남도 통영시 당동
48220	경상남도 통영시 미수동
48220	경상남도 통영시 봉평동
48220	경상남도 통영시 도남동
48220	경상남도 통영시 산양읍
48220	경상남도 통영시 용남면
48220	경상남도 통영시 도산면
48220	경상남도 통영시 광도면
48220	경상남도 통영시 욕지면
48220	경상남도 통영시 한산면
48220	경상남도 통영시 사량면
48240	경상남도 사천시
48240	경상남도 사천시 동동
48240	경상남도 사천시 서동
48240	경상남도 사천시 선구동
48240	경상남도 사천시 동금동
48240	경상남도 사천시 서금동
48240	경상남도 사천시 동림동
48240	경상남도 사천시 좌룡동
48240	경상남도 사천시 벌리동
48240	경상남도 사천시 용강동
48240	경상남도 사천시 와룡동
48240	경상남도 사천시 봉남동
48240	경상남도 사천시 이금동
48240	경상남도 사천시 이홀동
48240	경상남도 사천시 궁지동
48240	경상남도 사천시 사등동
48240	경상남도 사천시 향촌동
48240	경상남도 사천시 대방동
48240	경상남도 사천시 실안동
48240	경상남도 사천시 마도동
48240	경상남도 사천시 늑도동
48240	경상남도 사천시 신수동
48240	경상남도 사천시 백천동
48240	경상남도 사천시 신벽동
48240	경상남도 사천시 노룡동
48240	경상남도 사천시 대포동
48240	경상남도 사천시 송포동
48240	경상남도 사천시 죽림동
48240	경상남도 사천시 사천읍
48240	경상남도 사천시 정동면
48240	경상남도 사천시 사남면
48240	경상남도 사천시 용현면
48240	경상남도 사천시 축동면
48240	경상남도 사천시 곤양면
48240	경상남도 사천시 곤명면
48240	경상남도 사천시 서포면
48250	경상남도 김해시
48250	경상남도 김해시 동상동
48250	경상남도 김해시 서상동
48250	경상남도 김해시 부원동
48250	경상남도 김해시 봉황동
48250	경상남도 김해시 대성동
48250	경상남도 김해시 구산동
48250	경상남도 김해시 삼계동
48250	경상남도 김해시 내동
48250	경상남도 김해시 외동
48250	경상남도 김해시 흥동
48250	경상남도 김해시 풍유동
48250	경상남도 김해시 명법동
48250	경상남도 김해시 이동
48250	경상남도 김해시 화목동
48250	경상남도 김해시 전하동
48250	경상남도 김해시 강동
48250	경상남도 김해시 삼정동
48250	경상남도 김해시 어방동
48250	경상남도 김해시 삼방동
48250	경상남도 김해시 안동
48250	경상남도 김해시 지내동
48250	경상남도 김해시 불암동
48250	경상남도 김해시 유하동
48250	경상남도 김해시 내덕동
48250	경상남도 김해시 부곡동
48250	경상남도 김해시 무계동
48250	경상남도 김해시 신문동
48250	경상남도 김해시 삼문동
48250	경상남도 김해시 대청동
48250	경상남도 김해시 관동동
48250	경상남도 김해시 율하동
48250	경상남도 김해시 장유동
48250	경상남도 김해시 응달동
48250	경상남도 김해시 수가동
48250	경상남도 김해시 진영읍
48250	경상남도 김해시 주촌면
48250	경상남도 김해시 진례면
48250	경상남도 김해시 한림면
48250	경상남도 김해시 생림면
48250	경상남도 김해시 상동면
48250	경상남도 김해시 대동면
48270	경상남도 밀양시
48270	경상남도 밀양시 내일동
48270	경상남도 밀양시 내이동
48270	경상남도 밀양시 교동
48270	경상남도 밀양시 삼문동
48270	경상남도 밀양시 남포동
48270	경상남도 밀양시 용평동
48270	경상남도 밀양시 활성동
48270	경상남도 밀양시 가곡동
48270	경상남도 밀양시 삼랑진읍
48270	경상남도 밀양시 하남읍
48270	경상남도 밀양시 부북면
48270	경상남도 밀양시 상동면
48270	경상남도 밀양시 산외면
48270	경상남도 밀양시 산내면
48270	경상남도 밀양시 단장면
48270	경상남도 밀양시 상남면
48270	경상남도 밀양시 초동면
48270	경상남도 밀양시 무안면
48270	경상남도 밀양시 청도면
48310	경상남도 거제시
48310	경상남도 거제시 능포동
48310	경상남도 거제시 장승포동
48310	경상남도 거제시 두모동
48310	경상남도 거제시 아양동
48310	경상남도 거제시 아주동
48310	경상남도 거제시 옥포동
48310	경상남도 거제시 덕포동
48310	경상남도 거제시 장평동
48310	경상남도 거제시 고현동
48310	경상남도 거제시 상동동
48310	경상남도 거제시 문동동
48310	경상남도 거제시 삼거동
48310	경상남도 거제시 양정동
48310	경상남도 거제시 수월동
48310	경상남도 거제시 일운면
48310	경상남도 거제시 동부면
48310	경상남도 거제시 남부면
48310	경상남도 거제시 거제면
48310	경상남도 거제시 둔덕면
48310	경상남도 거제시 사등면
48310	경상남도 거제시 연초면
48310	경상남도 거제시 하청면
48310	경상남도 거제시 장목면
48330	경상남도 양산시
48330	경상남도 양산시 다방동
48330	경상남도 양산시 남부동
48330	경상남도 양산시 중부동
48330	경상남도 양산시 북부동
48330	경상남도 양산시 명곡동
48330	경상남도 양산시 신기동
48330	경상남도 양산시 북정동
48330	경상남도 양산시 산막동
48330	경상남도 양산시 호계동
48330	경상남도 양산시 교동
48330	경상남도 양산시 유산동
48330	경상남도 양산시 어곡동
48330	경상남도 양산시 용당동
48330	경상남도 양산시 삼호동
48330	경상남도 양산시 명동
48330	경상남도 양산시 주남동
48330	경상남도 양산시 소주동
48330	경상남도 양산시 주진동
48330	경상남도 양산시 평산동
48330	경상남도 양산시 덕계동
48330	경상남도 양산시 매곡동
48330	경상남도 양산시 물금읍
48330	경상남도 양산시 동면
48330	경상남도 양산시 원동면
48330	경상남도 양산시 상북면
48330	경상남도 양산시 하북면
48720	경상남도 의령군
48730	경상남도 함안군
48740	경상남도 창녕군
48820	경상남도 고성군
48840	경상남도 남해군
48850	경상남도 하동군
48860	경상남도 산청군
48870	경상남도 함양군
48880	경상남도 거창군
48890	경상남도 합천군
50000	제주특별자치도
50110	제주특별자치도 제주시
50110	제주특별자치도 제주시 일도일동
50110	제주특별자치도 제주시 일도이동
50110	제주특별자치도 제주시 이도일동
50110	제주특별자치도 제주시 이도이동
50110	제주특별자치도 제주시 삼도일동
50110	제주특별자치도 제주시 삼도이동
50110	제주특별자치도 제주시 건입동
50110	제주특별자치도 제주시 용담일동
50110	제주특별자치도 제주시 용담이동
50110	제주특별자치도 제주시 용담삼동
50110	제주특별자치도 제주시 화북일동
50110	제주특별자치도 제주시 화북이동
50110	제주특별자치도 제주시 삼양일동
50110	제주특별자치도 제주시 삼양이동
50110	제주특별자치도 제주시 삼양삼동
50110	제주특별자치도 제주시 봉개동
50110	제주특별자치도 제주시 아라일동
50110	제주특별자치도 제주시 아라이동
50110	제주특별자치도 제주시 오라일동
50110	제주특별자치도 제주시 오라이동
50110	제주특별자치도 제주시 오라삼동
50110	제주특별자치도 제주시 노형동
50110	제주특별자치도 제주시 외도일동
50110	제주특별자치도 제주시 외도이동
50110	제주특별자치도 제주시 이호일동
50110	제주특별자치도 제주시 이호이동
50110	제주특별자치도 제주시 도두일동
50110	제주특별자치도 제주시 도두이동
50110	제주특별자치도 제주시 도남동
50110	제주특별자치도 제주시 도련일동
50110	제주특별자치도 제주시 도련이동
50110	제주특별자치도 제주시 용강동
50110	제주특별자치도 제주시 회천동
50110	제주특별자치도 제주시 오등동
50110	제주특별자치도 제주시 월평동
50110	제주특별자치도 제주시 영평동
50110	제주특별자치도 제주시 연동
50110	제주특별자치도 제주시 도평동
50110	제주특별자치도 제주시 해안동
50110	제주특별자치도 제주시 내도동
50110	제주특별자치도 제주시 한림읍
50110	제주특별자치도 제주시 애월읍
50110	제주특별자치도 제주시 구좌읍
50110	제주특별자치도 제주시 조천읍
50110	제주특별자치도 제주시 한경면
50110	제주특별자치도 제주시 추자면
50110	제주특별자치도 제주시 우도면
50130	제주특별자치도 서귀포시
50130	제주특별자치도 서귀포시 서귀동
50130	제주특별자치도 서귀포시 법환동
50130	제주특별자치도 서귀포시 서호동
50130	제주특별자치도 서귀포시 호근동
50130	제주특별자치도 서귀포시 동홍동
50130	제주특별자치도 서귀포시 서홍동
50130	제주특별자치도 서귀포시 상효동
50130	제주특별자치도 서귀포시 하효동
50130	제주특별자치도 서귀포시 신효동
50130	제주특별자치도 서귀포시 보목동
50130	제주특별자치도 서귀포시 토평동
50130	제주특별자치도 서귀포시 중문동
50130	제주특별자치도 서귀포시 회수동
50130	제주특별자치도 서귀포시 대포동
50130	제주특별자치도 서귀포시 월평동
50130	제주특별자치도 서귀포시 강정동
50130	제주특별자치도 서귀포시 도순동
50130	제주특별자치도 서귀포시 하원동
50130	제주특별자치도 서귀포시 색달동
50130	제주특별자치도 서귀포시 상예동
50130	제주특별자치도 서귀포시 하예동
50130	제주특별자치도 서귀포시 영남동
50130	제주특별자치도 서귀포시 대정읍
50130	제주특별자치도 서귀포시 남원읍
50130	제주특별자치도 서귀포시 성산읍
50130	제주특별자치도 서귀포시 안덕면
50130	제주특별자치도 서귀포시 표선면
51000	강원특별자치도
51110	강원특별자치도 춘천시
51110	강원특별자치도 춘천시 봉의동
51110	강원특별자치도 춘천시 요선동
51110	강원특별자치도 춘천시 낙원동
51110	강원특별자치도 춘천시 중앙로1가
51110	강원특별자치도 춘천시 중앙로2가
51110	강원특별자치도 춘천시 중앙로3가
51110	강원특별자치도 춘천시 옥천동
51110	강원특별자치도 춘천시 조양동
51110	강원특별자치도 춘천시 죽림동
51110	강원특별자치도 춘천시 운교동
51110	강원특별자치도 춘천시 약사동
51110	강원특별자치도 춘천시 효자동
51110	강원특별자치도 춘천시 소양로1가
51110	강원특별자치도 춘천시 소양로2가
51110	강원특별자치도 춘천시 소양로3가
51110	강원특별자치도 춘천시 소양로4가
51110	강원특별자치도 춘천시 근화동
51110	강원특별자치도 춘천시 우두동
51110	강원특별자치도 춘천시 사농동
51110	강원특별자치도 춘천시 후평동
51110	강원특별자치도 춘천시 온의동
51110	강원특별자치도 춘천시 교동
51110	강원특별자치도 춘천시 퇴계동
51110	강원특별자치도 춘천시 석사동
51110	강원특별자치도 춘천시 삼천동
51110	강원특별자치도 춘천시 칠전동
51110	강원특별자치도 춘천시 송암동
51110	강원특별자치도 춘천시 신동
51110	강원특별자치도 춘천시 중도동
51110	강원특별자치도 춘천시 신북읍
51110	강원특별자치도 춘천시 동면
51110	강원특별자치도 춘천시 동산면
51110	강원특별자치도 춘천시 신동면
51110	강원특별자치도 춘천시 남면
51110	강원특별자치도 춘천시 서면
51110	강원특별자치도 춘천시 사북면
51110	강원특별자치도 춘천시 북산면
51110	강원특별자치도 춘천시 동내면
51110	강원특별자치도 춘천시 남산면
51130	강원특별자치도 원주시
51130	강원특별자치도 원주시 중앙동
51130	강원특별자치도 원주시 평원동
51130	강원특별자치도 원주시 원동
51130	강원특별자치도 원주시 인동
51130	강원특별자치도 원주시 개운동
51130	강원특별자치도 원주시 명륜동
51130	강원특별자치도 원주시 단구동
51130	강원특별자치도 원주시 일산동
51130	강원특별자치도 원주시 학성동
51130	강원특별자치도 원주시 단계동
51130	강원특별자치도 원주시 우산동
51130	강원특별자치도 원주시 태장동
51130	강원특별자치도 원주시 봉산동
51130	강원특별자치도 원주시 행구동
51130	강원특별자치도 원주시 무실동
51130	강원특별자치도 원주시 관설동
51130	강원특별자치도 원주시 반곡동
51130	강원특별자치도 원주시 가현동
51130	강원특별자치도 원주시 문막읍
51130	강원특별자치도 원주시 소초면
51130	강원특별자치도 원주시 호저면
51130	강원특별자치도 원주시 지정면
51130	강원특별자치도 원주시 부론면
51130	강원특별자치도 원주시 귀래면
51130	강원특별자치도 원주시 흥업면
51130	강원특별자치도 원주시 판부면
51130	강원특별자치도 원주시 신림면
51150	강원특별자치도 강릉시
51150	강원특별자치도 강릉시 홍제동
51150	강원특별자치도 강릉시 남문동
51150	강원특별자치도 강릉시 명주동
51150	강원특별자치도 강릉시 성내동
51150	강원특별자치도 강릉시 임당동
51150	강원특별자치도 강릉시 금학동
51150	강원특별자치도 강릉시 용강동
51150	강원특별자치도 강릉시 성남동
51150	강원특별자치도 강릉시 옥천동
51150	강원특별자치도 강릉시 교동
51150	강원특별자치도 강릉시 포남동
51150	강원특별자치도 강릉시 초당동
51150	강원특별자치도 강릉시 강문동
51150	강원특별자치도 강릉시 송정동
51150	강원특별자치도 강릉시 견소동
51150	강원특별자치도 강릉시 내곡동
51150	강원특별자치도 강릉시 회산동
51150	강원특별자치도 강릉시 장현동
51150	강원특별자치도 강릉시 박월동
51150	강원특별자치도 강릉시 담산동
51150	강원특별자치도 강릉시 노암동
51150	강원특별자치도 강릉시 유산동
51150	강원특별자치도 강릉시 월호평동
51150	강원특별자치도 강릉시 신석동
51150	강원특별자치도 강릉시 입암동
51150	강원특별자치도 강릉시 청량동
51150	강원특별자치도 강릉시 두산동
51150	강원특별자치도 강릉시 학동
51150	강원특별자치도 강릉시 병산동
51150	강원특별자치도 강릉시 남항진동
51150	강원특별자치도 강릉시 유천동
51150	강원특별자치도 강릉시 지변동
51150	강원특별자치도 강릉시 죽헌동
51150	강원특별자치도 강릉시 대전동
51150	강원특별자치도 강릉시 운정동
51150	강원특별자치도 강릉시 난곡동
51150	강원특별자치도 강릉시 저동
51150	강원특별자치도 강릉시 안현동
51150	강원특별자치도 강릉시 운산동
51150	강원특별자치도 강릉시 주문진읍
51150	강원특별자치도 강릉시 성산면
51150	강원특별자치도 강릉시 왕산면
51150	강원특별자치도 강릉시 구정면
51150	강원특별자치도 강릉시 강동면
51150	강원특별자치도 강릉시 옥계면
51150	강원특별자치도 강릉시 사천면
51150	강원특별자치도 강릉시 연곡면
51170	강원특별자치도 동해시
51170	강원특별자치도 동해시 천곡동
51170	강원특별자치도 동해시 평릉동
51170	강원특별자치도 동해시 송정동
51170	강원특별자치도 동해시 용정동
51170	강원특별자치도 동해시 지흥동
51170	강원특별자치도 동해시 효가동
51170	강원특별자치도 동해시 동회동
51170	강원특별자치도 동해시 나안동
51170	강원특별자치도 동해시 쇄운동
51170	강원특별자치도 동해시 부곡동
51170	강원특별자치도 동해시 발한동
51170	강원특별자치도 동해시 북평동
51170	강원특별자치도 동해시 구미동
51170	강원특별자치도 동해시 추암동
51170	강원특별자치도 동해시 구호동
51170	강원특별자치도 동해시 단봉동
51170	강원특별자치도 동해시 지가동
51170	강원특별자치도 동해시 이도동
51170	강원특별자치도 동해시 귀운동
51170	강원특별자치도 동해시 대구동
51170	강원특별자치도 동해시 호현동
51170	강원특별자치도 동해시 내동
51170	강원특별자치도 동해시 묵호진동
51170	강원특별자치도 동해시 삼화동
51170	강원특별자치도 동해시 이기동
51170	강원특별자치도 동해시 이로동
51170	강원특별자치도 동해시 어달동
51170	강원특별자치도 동해시 대진동
51170	강원특별자치도 동해시 망상동
51170	강원특별자치도 동해시 심곡동
51170	강원특별자치도 동해시 초구동
51170	강원특별자치도 동해시 괴란동
51170	강원특별자치도 동해시 만우동
51170	강원특별자치도 동해시 신흥동
51170	강원특별자치도 동해시 비천동
51170	강원특별자치도 동해시 달방동
51190	강원특별자치도 태백시
51190	강원특별자치도 태백시 황지동
51190	강원특별자치도 태백시 장성동
51190	강원특별자치도 태백시 금천동
51190	강원특별자치도 태백시 철암동
51190	강원특별자치도 태백시 문곡동
51190	강원특별자치도 태백시 동점동
51190	강원특별자치도 태백시 소도동
51190	강원특별자치도 태백시 혈동
51190	강원특별자치도 태백시 화전동
51190	강원특별자치도 태백시 적각동
51190	강원특별자치도 태백시 창죽동
51190	강원특별자치도 태백시 통동
51190	강원특별자치도 태백시 백산동
51190	강원특별자치도 태백시 원동
51190	강원특별자치도 태백시 상사미동
51190	강원특별자치도 태백시 하사미동
51190	강원특별자치도 태백시 조탄동
51210	강원특별자치도 속초시
51210	강원특별자치도 속초시 영랑동
51210	강원특별자치도 속초시 동명동
51210	강원특별자치도 속초시 중앙동
51210	강원특별자치도 속초시 금호동
51210	강원특별자치도 속초시 청학동
51210	강원특별자치도 속초시 교동
51210	강원특별자치도 속초시 노학동
51210	강원특별자치도 속초시 조양동
51210	강원특별자치도 속초시 청호동
51210	강원특별자치도 속초시 대포동
51210	강원특별자치도 속초시 도문동
51210	강원특별자치도 속초시 설악동
51210	강원특별자치도 속초시 장사동
51230	강원특별자치도 삼척시
51230	강원특별자치도 삼척시 성내동
51230	강원특별자치도 삼척시 성북동
51230	강원특별자치도 삼척시 읍상동
51230	강원특별자치도 삼척시 읍중동
51230	강원특별자치도 삼척시 당저동
51230	강원특별자치도 삼척시 교동
51230	강원특별자치도 삼척시 갈천동
51230	강원특별자치도 삼척시 증산동
51230	강원특별자치도 삼척시 우지동
51230	강원특별자치도 삼척시 마달동
51230	강원특별자치도 삼척시 자원동
51230	강원특별자치도 삼척시 평전동
51230	강원특별자치도 삼척시 등봉동
51230	강원특별자치도 삼척시 도경동
51230	강원특별자치도 삼척시 마평동
51230	강원특별자치도 삼척시 오사동
51230	강원특별자치도 삼척시 건지동
51230	강원특별자치도 삼척시 원당동
51230	강원특별자치도 삼척시 성남동
51230	강원특별자치도 삼척시 남양동
51230	강원특별자치도 삼척시 사직동
51230	강원특별자치도 삼척시 오분동
51230	강원특별자치도 삼척시 적노동
51230	강원특별자치도 삼척시 조비동
51230	강원특별자치도 삼척시 정상동
51230	강원특별자치도 삼척시 정하동
51230	강원특별자치도 삼척시 근산동
51230	강원특별자치도 삼척시 도계읍
51230	강원특별자치도 삼척시 원덕읍
51230	강원특별자치도 삼척시 근덕면
51230	강원특별자치도 삼척시 하장면
51230	강원특별자치도 삼척시 노곡면
51230	강원특별자치도 삼척시 미로면
51230	강원특별자치도 삼척시 가곡면
51230	강원특별자치도 삼척시 신기면
51720	강원특별자치도 홍천군
51730	강원특별자치도 횡성군
51750	강원특별자치도 영월군
51760	강원특별자치도 평창군
51770	강원특별자치도 정선군
51780	강원특별자치도 철원군
51790	강원특별자치도 화천군
51800	강원특별자치도 양구군
51810	강원특별자치도 인제군
51820	강원특별자치도 고성군
51830	강원특별자치도 양양군
52000	전북특별자치도
52110	전북특별자치도 전주시
52111	전북특별자치도 전주시 완산구
52113	전북특별자치도 전주시 덕진구
52130	전북특별자치도 군산시
52130	전북특별자치도 군산시 해망동
52130	전북특별자치도 군산시 신흥동
52130	전북특별자치도 군산시 금동
52130	전북특별자치도 군산시 월명동
52130	전북특별자치도 군산시 신창동
52130	전북특별자치도 군산시 오룡동
52130	전북특별자치도 군산시 금광동
52130	전북특별자치도 군산시 신풍동
52130	전북특별자치도 군산시 송풍동
52130	전북특별자치도 군산시 문화동
52130	전북특별자치도 군산시 삼학동
52130	전북특별자치도 군산시 선양동
52130	전북특별자치도 군산시 둔율동
52130	전북특별자치도 군산시 창성동
52130	전북특별자치도 군산시 명산동
52130	전북특별자치도 군산시 송창동
52130	전북특별자치도 군산시 개복동
52130	전북특별자치도 군산시 중앙로1가
52130	전북특별자치도 군산시 영화동
52130	전북특별자치도 군산시 장미동
52130	전북특별자치도 군산시 중앙로2가
52130	전북특별자치도 군산시 영동
52130	전북특별자치도 군산시 신영동
52130	전북특별자치도 군산시 죽성동
52130	전북특별자치도 군산시 평화동
52130	전북특별자치도 군산시 중앙로3가
52130	전북특별자치도 군산시 대명동
52130	전북특별자치도 군산시 장재동
52130	전북특별자치도 군산시 미원동
52130	전북특별자치도 군산시 중동
52130	전북특별자치도 군산시 금암동
52130	전북특별자치도 군산시 동흥남동
52130	전북특별자치도 군산시 서흥남동
52130	전북특별자치도 군산시 조촌동
52130	전북특별자치도 군산시 경장동
52130	전북특별자치도 군산시 경암동
52130	전북특별자치도 군산시 구암동
52130	전북특별자치도 군산시 내흥동
52130	전북특별자치도 군산시 개정동
52130	전북특별자치도 군산시 사정동
52130	전북특별자치도 군산시 수송동
52130	전북특별자치도 군산시 미장동
52130	전북특별자치도 군산시 지곡동
52130	전북특별자치도 군산시 나운동
52130	전북특별자치도 군산시 미룡동
52130	전북특별자치도 군산시 소룡동
52130	전북특별자치도 군산시 오식도동
52130	전북특별자치도 군산시 비응도동
52130	전북특별자치도 군산시 신관동
52130	전북특별자치도 군산시 개사동
52130	전북특별자치도 군산시 산북동
52130	전북특별자치도 군산시 내초동
52130	전북특별자치도 군산시 옥구읍
52130	전북특별자치도 군산시 옥산면
52130	전북특별자치도 군산시 회현면
52130	전북특별자치도 군산시 임피면
52130	전북특별자치도 군산시 서수면
52130	전북특별자치도 군산시 대야면
52130	전북특별자치도 군산시 개정면
52130	전북특별자치도 군산시 성산면
52130	전북특별자치도 군산시 나포면
52130	전북특별자치도 군산시 옥도면
52130	전북특별자치도 군산시 옥서면
52140	전북특별자치도 익산시
52140	전북특별자치도 익산시 창인동1가
52140	전북특별자치도 익산시 창인동2가
52140	전북특별자치도 익산시 중앙동1가
52140	전북특별자치도 익산시 중앙동2가
52140	전북특별자치도 익산시 중앙동3가
52140	전북특별자치도 익산시 평화동
52140	전북특별자치도 익산시 갈산동
52140	전북특별자치도 익산시 주현동
52140	전북특별자치도 익산시 인화동1가
52140	전북특별자치도 익산시 인화동2가
52140	전북특별자치도 익산시 동산동
52140	전북특별자치도 익산시 마동
52140	전북특별자치도 익산시 남중동
52140	전북특별자치도 익산시 모현동1가
52140	전북특별자치도 익산시 모현동2가
52140	전북특별자치도 익산시 송학동
52140	전북특별자치도 익산시 목천동
52140	전북특별자치도 익산시 만석동
52140	전북특별자치도 익산시 현영동
52140	전북특별자치도 익산시 신용동
52140	전북특별자치도 익산시 신동
52140	전북특별자치도 익산시 영등동
52140	전북특별자치도 익산시 어양동
52140	전북특별자치도 익산시 신흥동
52140	전북특별자치도 익산시 금강동
52140	전북특별자치도 익산시 석탄동
52140	전북특별자치도 익산시 팔봉동
52140	전북특별자치도 익산시 덕기동
52140	전북특별자치도 익산시 석왕동
52140	전북특별자치도 익산시 은기동
52140	전북특별자치도 익산시 정족동
52140	전북특별자치도 익산시 임상동
52140	전북특별자치도 익산시 월성동
52140	전북특별자치도 익산시 부송동
52140	전북특별자치도 익산시 용제동
52140	전북특별자치도 익산시 석암동
52140	전북특별자치도 익산시 함열읍
52140	전북특별자치도 익산시 오산면
52140	전북특별자치도 익산시 황등면
52140	전북특별자치도 익산시 함라면
52140	전북특별자치도 익산시 웅포면
52140	전북특별자치도 익산시 성당면
52140	전북특별자치도 익산시 용안면
52140	전북특별자치도 익산시 낭산면
52140	전북특별자치도 익산시 망성면
52140	전북특별자치도 익산시 여산면
52140	전북특별자치도 익산시 금마면
52140	전북특별자치도 익산시 왕궁면
52140	전북특별자치도 익산시 춘포면
52140	전북특별자치도 익산시 삼기면
52140	전북특별자치도 익산시 용동면
52180	전북특별자치도 정읍시
52180	전북특별자치도 정읍시 수성동
52180	전북특별자치도 정읍시 장명동
52180	전북특별자치도 정읍시 상동
52180	전북특별자치도 정읍시 시기동
52180	전북특별자치도 정읍시 연지동
52180	전북특별자치도 정읍시 농소동
52180	전북특별자치도 정읍시 하모동
52180	전북특별자치도 정읍시 상평동
52180	전북특별자치도 정읍시 과교동
52180	전북특별자치도 정읍시 삼산동
52180	전북특별자치도 정읍시 진산동
52180	전북특별자치도 정읍시 금붕동
52180	전북특별자치도 정읍시 송산동
52180	전북특별자치도 정읍시 신월동
52180	전북특별자치도 정읍시 용산동
52180	전북특별자치도 정읍시 교암동
52180	전북특별자치도 정읍시 부전동
52180	전북특별자치도 정읍시 쌍암동
52180	전북특별자치도 정읍시 내장동
52180	전북특별자치도 정읍시 영파동
52180	전북특별자치도 정읍시 하북동
52180	전북특별자치도 정읍시 구룡동
52180	전북특별자치도 정읍시 흑암동
52180	전북특별자치도 정읍시 용계동
52180	전북특별자치도 정읍시 공평동
52180	전북특별자치도 정읍시 망제동
52180	전북특별자치도 정읍시 신정동
52180	전북특별자치도 정읍시 신태인읍
52180	전북특별자치도 정읍시 북면
52180	전북특별자치도 정읍시 입암면
52180	전북특별자치도 정읍시 소성면
52180	전북특별자치도 정읍시 고부면
52180	전북특별자치도 정읍시 영원면
52180	전북특별자치도 정읍시 덕천면
52180	전북특별자치도 정읍시 이평면
52180	전북특별자치도 정읍시 정우면
52180	전북특별자치도 정읍시 태인면
52180	전북특별자치도 정읍시 감곡면
52180	전북특별자치도 정읍시 옹동면
52180	전북특별자치도 정읍시 칠보면
52180	전북특별자치도 정읍시 산내면
52180	전북특별자치도 정읍시 산외면
52190	전북특별자치도 남원시
52190	전북특별자치도 남원시 동충동
52190	전북특별자치도 남원시 하정동
52190	전북특별자치도 남원시 죽항동
52190	전북특별자치도 남원시 쌍교동
52190	전북특별자치도 남원시 천거동
52190	전북특별자치도 남원시 금동
52190	전북특별자치도 남원시 조산동
52190	전북특별자치도 남원시 왕정동
52190	전북특별자치도 남원시 신정동
52190	전북특별자치도 남원시 화정동
52190	전북특별자치도 남원시 향교동
52190	전북특별자치도 남원시 용정동
52190	전북특별자치도 남원시 광치동
52190	전북특별자치도 남원시 내척동
52190	전북특별자치도 남원시 산곡동
52190	전북특별자치도 남원시 도통동
52190	전북특별자치도 남원시 월락동
52190	전북특별자치도 남원시 고죽동
52190	전북특별자치도 남원시 식정동
52190	전북특별자치도 남원시 갈치동
52190	전북특별자치도 남원시 노암동
52190	전북특별자치도 남원시 어현동
52190	전북특별자치도 남원시 신촌동
52190	전북특별자치도 남원시 운봉읍
52190	전북특별자치도 남원시 주천면
52190	전북특별자치도 남원시 수지면
52190	전북특별자치도 남원시 송동면
52190	전북특별자치도 남원시 주생면
52190	전북특별자치도 남원시 금지면
52190	전북특별자치도 남원시 대강면
52190	전북특별자치도 남원시 대산면
52190	전북특별자치도 남원시 사매면
52190	전북특별자치도 남원시 덕과면
52190	전북특별자치도 남원시 보절면
52190	전북특별자치도 남원시 산동면
52190	전북특별자치도 남원시 이백면
52190	전북특별자치도 남원시 아영면
52190	전북특별자치도 남원시 산내면
52190	전북특별자치도 남원시 인월면
52210	전북특별자치도 김제시
52210	전북특별자치도 김제시 요촌동
52210	전북특별자치도 김제시 신풍동
52210	전북특별자치도 김제시 용동
52210	전북특별자치도 김제시 검산동
52210	전북특별자치도 김제시 순동
52210	전북특별자치도 김제시 백학동
52210	전북특별자치도 김제시 서암동
52210	전북특별자치도 김제시 신곡동
52210	전북특별자치도 김제시 교동
52210	전북특별자치도 김제시 옥산동
52210	전북특별자치도 김제시 갈공동
52210	전북특별자치도 김제시 하동
52210	전북특별자치도 김제시 흥사동
52210	전북특별자치도 김제시 상동동
52210	전북특별자치도 김제시 월성동
52210	전북특별자치도 김제시 황산동
52210	전북특별자치도 김제시 난봉동
52210	전북특별자치도 김제시 오정동
52210	전북특별자치도 김제시 복죽동
52210	전북특별자치도 김제시 입석동
52210	전북특별자치도 김제시 장화동
52210	전북특별자치도 김제시 신덕동
52210	전북특별자치도 김제시 월봉동
52210	전북특별자치도 김제시 신월동
52210	전북특별자치도 김제시 연정동
52210	전북특별자치도 김제시 명덕동
52210	전북특별자치도 김제시 제월동
52210	전북특별자치도 김제시 도장동
52210	전북특별자치도 김제시 서정동
52210	전북특별자치도 김제시 양전동
52210	전북특별자치도 김제시 만경읍
52210	전북특별자치도 김제시 죽산면
52210	전북특별자치도 김제시 백산면
52210	전북특별자치도 김제시 용지면
52210	전북특별자치도 김제시 백구면
52210	전북특별자치도 김제시 부량면
52210	전북특별자치도 김제시 공덕면
52210	전북특별자치도 김제시 청하면
52210	전북특별자치도 김제시 성덕면
52210	전북특별자치도 김제시 진봉면
52210	전북특별자치도 김제시 금구면
52210	전북특별자치도 김제시 봉남면
52210	전북특별자치도 김제시 황산면
52210	전북특별자치도 김제시 금산면
52210	전북특별자치도 김제시 광활면
52710	전북특별자치도 완주군
52720	전북특별자치도 진안군
52730	전북특별자치도 무주군
52740	전북특별자치도 장수군
52750	전북특별자치도 임실군
52770	전북특별자치도 순창군
52790	전북특별자치도 고창군
52800	전북특별자치도 부안군
